#H2 Server Properties
#Thu Dec 10 22:17:12 CET 2020
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db\:influsuccess;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE|influSuccess
webSSL=false
webAllowOthers=true
webPort=8082
